server.port=8091
Track.trackName=abcd
Track.trackComment=aaaaaa
spring.datasource.url=jdbc:mysql://localhost:3306/muzix
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect